{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server -w db.json -p 4200 -d 450"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayibovShakhzod/nft-json-server.git"
  },
  "author": "Shakhzod Ayibov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayibovShakhzod/nft-json-server/issues"
  },
  "homepage": "https://github.com/ayibovShakhzod/nft-json-server#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
